{
    "film-adat": [
        "film-adat.json"
    ],
    "jatek-adat": [],
    "konyv-adat": [
        "konyv-adat.json"
    ],
    "anime-adat": [],
    "manga-adat": [],
    "bovitett": [
        "bovitett.json"
    ]
}