{
    "film-adat": [
        "film-adat.json"
    ],
    "jatek-adat": [
        "jatek-adat.json"
    ],
    "konyv-adat": [
        "konyv-adat.json"
    ],
    "anime-adat": [
        "anime-adat.json"
    ],
    "manga-adat": [
        "manga-adat.json"
    ],
    "bovitett": [
        "bovitett.json"
    ]
}